{
  "name": "sawit-safe-01",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SAWIT-SAFE 01 — Konsol Monitoring Pagar Akustik Anti-Tupai",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/charts": "^7.17.8",
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@tabler/icons-react": "^3.44.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^8.1.0"
  }
}
